{% extends "base.html" %}
{% block title %} Sign up {% endblock %}

{% block content %}
<!--<h1> This is the Sign-up page</h1>-->
<form method="POST">
    <h3 align="center">Sign Up</h3>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
    </div>
    <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First Name">
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter Password">
    </div>
     <div class="form-group">
        <label for="password2">Password (confirm)</label>
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Re-enter Password">
    </div>
    <br/>
    <button type="submit" class="btn btn-dark">Submit</button>
</form>
{% endblock %}